<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<!--
 The MIT License (MIT)

     Copyright (c) 2014 Kevin Stock

     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in
     all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     THE SOFTWARE.
-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>Reusable Rocket Calculator</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>

<div class="container">
    <div class="header">
        <h3 class="text-muted">Reusable Rocket Calculator <small>for Kerbal Space Program 0.24.2</small></h3>
    </div>

    <div class="header">
        <h4 class="text-muted">Flight Parameters</h4>
    </div>

    <form class="form-horizontal" action="javascript:generate_results()">
        <fieldset>
            <div class="form-group">
                <label class="col-md-4 control-label" for="payload">Payload</label>
                <div class="col-md-7">
                    <div class="input-group">
                        <input id="payload" name="payload" class="form-control" value="1" type="text">
                        <span class="input-group-addon">t</span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="refbody">Reference Body</label>
                <div class="col-md-7">
                    <select id="refbody" name="refbody" class="form-control">
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="deltav">Required Δv</label>
                <div class="col-md-7">
                    <div class="input-group">
                        <input id="deltav" name="deltav" class="form-control" value="4500" type="text">
                        <span class="input-group-addon">m/s</span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="twr">Minimum TWR</label>
                <div class="col-md-7">
                    <input id="twr" name="twr" value="2.0" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="atmo">Atmospheric Density</label>
                <div class="col-md-7">
                    <div class="input-group">
                        <input id="atmo" name="atmo" class="form-control" value="0 - 100" type="text">
                        <span class="input-group-addon">%</span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="maxengines">Maximum Engines</label>
                <div class="col-md-7">
                    <input id="maxengines" name="maxengines" value="3" class="form-control" type="text">
                </div>
            </div>

            <div class="panel-group">
                <div class="panel panel-default panel-info">
                    <div class="panel-heading hoverhand" id="advanced-options-toggle">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#advanced-options">
                                Advanced Options
                            </a>
                        </h4>
                    </div>
                    <div id="advanced-options" class="panel-collapse collapse">
                        <div class="panel-body">

                            <div class="form-group">
                                <label class="col-md-4 control-label" for="checkboxes">Extra Options</label>
                                <div class="checkbox col-md-7">
                                    <label class="checkbox" for="gimbal">
                                        <input name="checkboxes" id="gimbal" value="Require engines have gimbal" type="checkbox">
                                        Require engines have gimbal
                                    </label>
                                    <label class="checkbox" for="deadend">
                                        <input name="checkboxes" id="deadend" value="Require bottom node on 1x engines" type="checkbox">
                                        Require bottom node on 1x engines
                                    </label>
                                    <label class="checkbox" for="shutdown">
                                        <input name="checkboxes" id="shutdown" value="Disable intermediate engine shutdowns" type="checkbox">
                                        Disable intermediate engine shutdowns
                                    </label>
                                    <label class="checkbox" for="limiting">
                                        <input name="checkboxes" id="limiting" value="Disable thrust limiting" type="checkbox">
                                        Disable thrust limiting
                                    </label>
                                    <label class="checkbox" for="littletanks">
                                        <input name="checkboxes" id="littletanks" value="Allow smaller tanks than engines" type="checkbox">
                                        Allow smaller tanks than engines
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" for="engines">Engines</label>
                                <div class="nestedcb checkbox col-md-7" id="engine-checklist">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" for="tanks">Fuel Tanks</label>
                                <div class="nestedcb checkbox col-md-7" id="tank-checklist">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="singlebutton"></label>
                <div class="col-md-7">
                    <button id="singlebutton" name="singlebutton" class="btn btn-lg btn-primary">Find solutions</button>
                </div>
            </div>

        </fieldset>
    </form>

    <div id="results">
    </div>

    <div class="header">
        <h4 class="text-muted">FAQ</h4>
    </div>

    <div class="row marketing">
        <div class="col-lg-12">
            <h4>Why do only four types of fuel tanks appear?</h4>
            <p>Only the smallest tank for each fuel-mass ratio is considered, larger ones are just multiples of those. The cost <em>is calculated</em> using larger tanks' discounts when possible.</p>

            <h4>Why shutdown engines in flight?</h4>
            <p>To save fuel, low Isp engines <em>can be turned off</em> once enough fuel has burned that the thrust-weight ratio will stay above the minimum without them.</p>

            <h4>Why won't max engines go above eight?</h4>
            <p>The search time gets <em>a lot</em> longer as max engines increases, and too many engines won't be useful for most single stage crafts.</p>

            <h4>Why is there a warning for bodies with atmosphere?</h4> 
            <p>The algorithm assumes the atmosphere is uniform for the entire flight, but it's not. <strong>Use results for bodies with atmosphere at your Kerbals' risk.</strong></p>

            <h4>Feature request? Found a bug? <a href="https://github.com/teoryn/rocketcalc/issues">Submit an issue!</a></h4>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2014 <a href="mailto:kevin@kevinstock.org">Kevin Stock</a></p>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="kspopt.js"></script>
</body>
</html>
